# testAutomation

./: README.md  pom.xml
src/main/java/com/example/contactlist/test/: ApiTest.java  BaseTest.java  CreateContactTest.java  DeleteContactTest.java  UpdateContactTest.java
src/test/java/com/example/contactlist/test/: SeleniumTest.java
